<!DOCTYPE html>
<html>
<head>
    
</head>
<body>

    <br><br>
    <style>
        table {
            width: 75%;
            margin: 0 auto;
        }
        th {
            background-color: rgb(218, 93, 93); 
            color: rgb(255, 255, 255);
            border: 1px solid black; 
            padding: 8px; 
            text-align: center; 
        }
        td {
            background-color: rgb(218, 122, 122); 
            color: rgb(255, 255, 255);
            border: 1px solid black; 
            padding: 8px; 
            text-align: center; 
        }
    </style>

<table style="background-color: rgb(255, 255, 255); border: 1px solid black;">
    <thead>
        <tr>
            <th colspan="5">TOKO BUAH ABC</th>
        </tr>
        <tr>
            <th rowspan="2" colspan="1">Foto Toko</th>
            <th colspan="4">Daftar Harga Produk</th>
        </tr>
        <tr>
            <th>Foto Produk</th>
            <th>Nama Produk</th>
            <th>Merk Produk</th>
            <th>Harga</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td rowspan="3">
                <img src="Toko Buah.jpg" alt="Foto Toko" style="width: 100px; height: 150px;">
            </td>
            <td><img src="Apel.jpg"alt="Apel" style="width: 50px; height: 50px;"></td>
            <td>Apel</td>
            <td>Atlanta</td>
            <td>Rp 10.000,-</td>
        </tr>
        <tr>
            <td><img src="Anggur.jpg"alt="Anggur" style="width: 50px; height: 50px;"></td>
            <td>Anggur</td>
            <td>Sunkist</td>
            <td>Rp 15.000,-</td>
        </tr>
        <tr>
            <td><img src="mangga.jpg"alt="Mangga" style="width: 50px; height: 50px;"></td>
            <td>Mangga</td>
            <td>Manalagi</td>
            <td>Rp 7.000,-</td>
        </tr>
    </tbody>
</table>
 <br> <br> <br> <br> 

    <table style= "background-color: rgb(255, 255, 255)";>
        <thead>
            <tr>
                <th rowspan="2">Nama Produk</th>
                <th colspan="2">Daftar Harga Produk</th>
            </tr>
            <tr>
                <th>Merk Produk</th>
                <th>Harga</th>
            </tr>
        </thead>
        <tr>
            <td>Apel</td>
            <td>Atlanta</td>
            <td>Rp 10.000,-</td>
        </tr>
        <tr>
            <td>Anggur</td>
            <td>Sunkist</td>
            <td>Rp 15.000,-</td>
        </tr>
        <tr>
            <td>Mangga</td>
            <td>Manalagi</td>
            <td>Rp 7.000,-</td>
        </tr>
    </table> <br> <br> <br> <br> 

</body>
</html>
